	PLEASE NOTE: This program demonstrates that abstaining and not
	abstaining can happen in the same state

Copyright (c) 2006 Claudio Calvelli, all rights reserved.

CLC-INTERCAL is copyrighted software. However, permission to use, modify,
and distribute it is granted provided that the conditions set out in the
licence agreement are met. See files README and COPYING in the distribution.

	PLEASE ABSTAIN FROM (1) WHILE REINSTATING IT
(2)	DO .1 <- #1
	DO .1 <- #2
(1)	DO COME FROM (2)
	DO READ OUT .1
	DO ABSTAIN FROM (3) WHILE REINSTATING IT
(3)	PLEASE .1 <- .1 ¢ .1
	DO READ OUT .1
	DO GIVE UP

	PLEASE NOTE: we aren't going to tell you what this program produces;
	there's a race condition and we don't actually know.

