	PLEASE NOTE: this program demonstrates quantum "COME FROM GERUND".
		     Requires CLC-INTERCAL 1.-94 or newer.
		     Also requires the "COME FROM GERUND" extension

Copyright (c) 2006 Claudio Calvelli, all rights reserved.

CLC-INTERCAL is copyrighted software. However, permission to use, modify,
and distribute it is granted provided that the conditions set out in the
licence agreement are met. See files README and COPYING in the distribution.

	DO .1 <- #2
	PLEASE IGNORE .2
(2)	DO COME FROM .1
	DO READ OUT .1
	DO GIVE UP

	DO NOTHING FOR A LITTLE WHILE
	TO LET THE TIME PASS
	AND SHOW THAT TIME, FOR US RUNNING INTERCAL, NEVER RUNS SHORT

	PLEASE PLEASE PLEASE
	DO PLEASE COME FROM IGNORING WHILE NOT COMING FROM THERE

	DO NOT BE MISLED BY THE ABOVE,
	THE PROGRAM WILL COME HERE ALL THE TIME,
	AND ALSO STOPS DEAD ON ITS TRACKS AT LABEL (TWO)

	DO .1 <- #3

	DO NOT THINK THE ABOVE STATEMENT IS POINTLESS:
	IT LETS THE OTHER STATE (SUPERPOSED TO THIS ONE)
	CONTINUE AND READ OUT ITS NUMBER "III"

	BUT FOR US, THERE'S NOTHING MORE TO DO

	GIVE UP

	DO NOT SPEND TOO MUCH TIME ON THIS CODE,
	WITH SUCH AN OBVIOUS MEANING
	BUT INSTEAD THINK (DO NOT GIVE UP HOPE OF UNDERSTANDING)
	THAT THIS LITTLE CODE
	TURNS AROUNDS AND TWISTS
	JUST A LITTLE BIT
	AND THEN READS
	THE SINGLE NUMBER THREE

