	PLEASE NOTE: EXAMPLE OF QUANTUM CLOSING OFF SOME CODE AND INSTALLING A DIVERSION

        DO CLOSE OFF BETWEEN (1) AND (2) AND DIVERT VIA (3) TO (4) WHILE LEAVING IT OPEN
(1)     DO .1 <- #1
        DO .2 <- #3
        DO .3 <- #5
        DO .4 <- #7
(2)     PLEASE DO READ OUT .1 + .2 + .3 + .4
        PLEASE GIVE UP
(3)     DO :1 <- #2
        DO :2 <- #4
        DO :3 <- #6
        DO :4 <- #8
(4)     PLEASE DO READ OUT :1 + :2 + :3 + :4

        PLEASE NOTE: The program prints I, III, V, VII BUT ALSO II, IV, VI, VIII

