	PLEASE NOTE: THIS PROGRAM DEMONSTRATES THE USE OF QUANTUM FREE (OBSOLETE SYNTAX)

Copyright (c) 2006 Claudio Calvelli, all rights reserved.

CLC-INTERCAL is copyrighted software. However, permission to use, modify,
and distribute it is granted provided that the conditions set out in the
licence agreement are met. See files README and COPYING in the distribution.

	DO .1 <- #42
	DO .2 <- #14
	DO .3 <- #5
	DO ENSLAVE .1 TO .3
	DO ENSLAVE .1 TO .2
	DO FREE .1 FROM .2 WHILE LEAVING IT IN SLAVERY
	DO READ OUT $.1
	PLEASE DO GIVE UP

	PLEASE NOTE: THIS READS OUT "XIV" WHILE READING OUT "V"

