	PLEASE NOTE: This program shows how a student can be attending a
	lecture while, at the same time, be somewhere completely different.

	Requires CLC-INTERCAL 1.-94.

Copyright (c) 2006 Claudio Calvelli, all rights reserved.

CLC-INTERCAL is copyrighted software. However, permission to use, modify,
and distribute it is granted provided that the conditions set out in the
licence agreement are met. See files README and COPYING in the distribution.

	DO STUDY #1 AT (1000) IN CLASS @1
	DO ENROL .1 TO LEARN #1
	DO .1 <- #1
	DO .1 LEARNS #1 WHILE NOT LEARNING IT
	PLEASE READ OUT .1
	DO GIVE UP

(1000)	PLEASE ABSTAIN FROM LEARNING + GRADUATING
	DO .1 <- #2
	DO FINISH LECTURE

	PLEASE DON'T ASK ME WHAT HAPPENS HERE
	Just run the program and see, will you?
	You'll never know (until you observe) if you'll see
	a repeated "II" or maybe a "I" and a "II", not
	necessarily in that order.

