	PLEASE NOTE: THIS PROGRAM DEMONSTRATES THE USE OF QUANTUM NO LONGER BELONG

Copyright (c) 2023 Claudio Calvelli, all rights reserved.

CLC-INTERCAL is copyrighted software. However, permission to use, modify,
and distribute it is granted provided that the conditions set out in the
licence agreement are met. See files README and COPYING in the distribution.

	DO .1 <- #42
	DO .2 <- #14
	DO .3 <- #5
	DO MAKE .1 BELONG TO .3
	DO MAKE .1 BELONG TO .2
	DO MAKE .1 NO LONGER BELONG TO .2 WHILE LEAVING IT BELONGING
	DO READ OUT $.1
	PLEASE DO GIVE UP

	PLEASE NOTE: THIS READS OUT "XIV" WHILE READING OUT "V"

