	PLEASE NOTE: EXAMPLE OF CLOSING OFF SOME CODE AND INSTALLING A DIVERSION
        AND THEN QUANTUM REOPENING THE CLOSED_OFF CODE

        PLEASE CLOSE OFF BETWEEN (2) AND (3) AND DIVERT VIA (4) TO (5)
        DO REOPEN BETWEEN (2) AND (3) WHILE LEAVING IT CLOSED
(2)     DO READ OUT #1
        DO READ OUT #3
        DO READ OUT #5
(3)     DO READ OUT #7
        PLEASE GIVE UP
(4)     DO READ OUT #2
        DO READ OUT #4
        DO READ OUT #6
(5)     DO READ OUT #8

        PLEASE NOTE: The program prints I, III, V, VII while printing II, IV, VI, VIII

