PLEASE NOTE: This program demonstrates quantum trickling of values

        DO READ OUT #2
        DO TRICKLE .1 DOWN TO .3 AFTER #500
            WHILE LEAVING IT TRUSSED UP
        DO .3 <- #5
        DO TRICKLE .3 DOWN TO .2 AFTER #500
        PLEASE .1 <- #1
        DO .2 <- #2
(2)     DO COME FROM .2
        PLEASE READ OUT .3
        DO .2 <- #0
        DO GIVE UP

PLEASE NOTE: The program starts by reading out "II" then waits one second
(#1000 milliseconds) and then reads out "I".  At the same time it also
waits one second but then READs OUT "V" instead.

