	PLEASE NOTE: THIS PROGRAM DEMONSTRATES THE USE OF QUANTUM WRITING,
	AN EXTENSION TO CLC-INTERCAL INTRODUCED IN (PER)VERSION 1.-94

Copyright (c) 2006 Claudio Calvelli, all rights reserved.

CLC-INTERCAL is copyrighted software. However, permission to use, modify,
and distribute it is granted provided that the conditions set out in the
licence agreement are met. See files README and COPYING in the distribution.

	DO COME FROM (1)
	DO .1 <- #2
	(2) DO WRITE IN .1 WHILE NOT WRITING IT
	(1) DO READ OUT .1
	DO COME FROM .1
	DO GIVE UP

	Please note that this program will read any number it writes
	except for 1 which causes a runtime error and 2 which causes
	the program to stop. The writing and the reading are asynchronous.

