!PLEASE NOTE: IACC FILE TO ADD COMPUTED LABELS TO CLC-INTERCAL
!
!Copyright (c) 2006-2008, 2023 Claudio Calvelli, all rights reserved.
!
!CLC-INTERCAL is copyrighted software. However, permission to use, modify,
!and distribute it is granted provided that the conditions set out in the
!licence agreement are met. See files README and COPYING in the distribution.
!
!PERVERSION "CLC-INTERCAL/Base aux/computed-labels.src 1.-94.-2.2"
!
?TYPE <- ?EXTENSION
STMT_LABEL "(" EXPRESSION ")" : EXPRESSION
ICK_LABEL "(" EXPRESSION ")" : EXPRESSION
ICK_LABEL EXPRESSION : EXPRESSION

