	PLEASE NOTE: EXAMPLE OF CLOSING OFF SOME CODE AND INSTALLING A DIVERSION

(6)     DO COME FROM (1)
(2)     DO .1 <- #1
        DO .2 <- #3
        DO .3 <- #5
(3)     DO .4 <- #7
        DO CLOSE OFF BETWEEN (2) AND (3) AND DIVERT VIA (4) TO (5)
(1)     PLEASE DO READ OUT .1 + .2 + .3 + .4
        PLEASE GIVE UP
(4)     DO .1 <- #2
        DO .2 <- #4
        DO .3 <- #6
        DO .4 <- #8
(5)     DO CLOSE OFF BETWEEN (6) AND (6) AND DIVERT VIA (1) TO (4)

        PLEASE NOTE: The program prints I, III, V, VII, II, IV, VI, VIII

