	PLEASE NOTE: A SIMPLE HTTP CLIENT PROGRAM

	RUN WITH:

	    sick -lRun http-get.si

	OR COMPILE AND RUN WITH:

	    sick -lObject http-get.si
	    ./http-get.io

	THEN TYPE THE SERVER:PORT ON THE FIRST LINE (MAX 1024 CHARACTERS)
	AND TYPE THE PATH WITHIN THE SERVER ON THE SECOND LINE (MAX 1024)
	WAIT FOR THE RESULT
	FOR EXAMPLE:

	    ./http-get.io
	    google.com:80
	    /

	NO USER SERVICEABLE PARTS BEYOND THIS POINT.

	PLEASE NOTE: READING SERVER:PORT
	DO ,1 <- #1024
	DO WRITE IN ,1

	PLEASE NOTE: READING PATH
	DO ,2 <- #1024
	DO WRITE IN ,2

	PLEASE NOTE: OPENING HTTP CONNECTION (OR SPLAT)
	DO :1 <- #117
(666)	DO .1 <- #6

	PLEASE NOTE: SENDING HTTP REQUEST
	PLEASE DO ;1 <- #4
	DO ;1 SUB #1 <- #18
	DO ;1 SUB #2 <- #247
	DO ;1 SUB #3 <- #365
	DO ;1 SUB #4 <- #277
	PLEASE DO ,3 <- #14
	DO ,3 SUB #1 <- #91
	DO ,3 SUB #2 <- #95
	DO ,3 SUB #3 <- #68
	DO ,3 SUB #4 <- #84
	DO ,3 SUB #5 <- #80
	DO ,3 SUB #6 <- #80
	DO ,3 SUB #7 <- #86
	PLEASE DO ,3 SUB #8 <- #91
	DO ,3 SUB #9 <- #93
	DO ,3 SUB #10 <- #87
	DO ,3 SUB #11 <- #92
	DO ,3 SUB #12 <- #86
	DO ,3 SUB #13 <- #72
	DO ,3 SUB #14 <- #66
(666)	DO .1 <- #7
	DO READ OUT @1 + ;1 + ,2 + ,3
	PLEASE DO ,3 <- #4
	DO ,3 SUB #1 <- #91
	DO ,3 SUB #2 <- #95
	DO ,3 SUB #3 <- #72
	DO ,3 SUB #4 <- #66
	PLEASE DO ;1 <- #6
	DO ;1 SUB #1 <- #29
	DO ;1 SUB #2 <- #1098
	DO ;1 SUB #3 <- #2574
	DO ;1 SUB #4 <- #692
	DO ;1 SUB #5 <- #105
	DO ;1 SUB #6 <- #213
	DO READ OUT @1 + ;1 + ,1 + ,3
	DO READ OUT @1 + ,3

	PLEASE NOTE: GETTING RESULT AND PRINTING IT
	PLEASE DO ;1 <- #1024
	PLEASE DO .1 <- #0
	DO COME FROM .1
	DO WRITE IN @1 + ;1
	DO READ OUT @2 + ;1
(1)	DO .1 <- ';1 SUB #1 ~ ;1 SUB #1' ~ #1
	PLEASE GIVE UP

