	PLEASE NOTE: EXAMPLE OF CLOSING OFF SOME CODE AND INSTALLING A DIVERSION
        AND THEN REOPENING THE CLOSED_OFF CODE

        DO CLOSE OFF BETWEEN (2) AND (3) AND DIVERT VIA (4) TO (5)
        DO COME FROM .3
(2)     DO .1 <- #1
        DO .2 <- #3
        DO .3 <- #5
(3)     DO .4 <- #7
(6)     PLEASE DO READ OUT .1 + .2 + .3 + .4
        PLEASE GIVE UP
(4)     DO .1 <- #2
        DO .2 <- #4
        DO .3 <- #6
        DO .4 <- #8
(5)     DO REOPEN BETWEEN (2) AND (3)

        PLEASE NOTE: The program prints II, IV, VI, VIII, I, III, V, VII

