        PLEASE NOTE: AN EXAMPLE OF SWAPPING TWO STATEMENTS

        DO SWAP COME FROM LABEL AND ABSTAIN FROM LABEL
        DO COME FROM (1)
(1)     DO READ OUT #1
        DO READ OUT #2
        DO ABSTAIN FROM (1)
        DO READ OUT #3
        DO GIVE UP

        PLEASE NOTE: THE COME FROM WILL RUN LIKE AN ABSTAIN FROM, SO INSTEAD
        OF AN INFINITE LOOP IT JUST CAUSES THE FIRST READ OUT TO BE SKIPPED;
        THEN THE ABSTAIN FROM EXECUTES LIKE A COME FROM AND CAUSES THE
        SECOND READ OUT TO BE SKIPPED AND THE PROGRAM PRODUCES JUST "III"

