	PLEASE NOTE: EXAMPLE OF CALLING SYSTEM CALL #5, SEEK FILE
                     THIS CREATES FILE /tmp/tf AND PUTS "CXII" AND ITS FILENAME IN IT

	PLEASE NOTE: FILE MODE "r" (READ: OPEN FILE FOR READING OUT)
	DO :5 <- #114
	PLEASE NOTE: FILENAME
	DO ,5 <- #14
	DO ,5 SUB #1 <- #95
	DO ,5 SUB #2 <- #91
	DO ,5 SUB #3 <- #93
	DO ,5 SUB #4 <- #95
	DO ,5 SUB #5 <- #95
	DO ,5 SUB #6 <- #80
	DO ,5 SUB #7 <- #92
	DO ,5 SUB #8 <- #86
	DO ,5 SUB #9 <- #91
	DO ,5 SUB #10 <- #93
	DO ,5 SUB #11 <- #95
	DO ,5 SUB #12 <- #95
	DO ,5 SUB #13 <- #80
	DO ,5 SUB #14 <- #77
	PLEASE NOTE: SYSCALL #3 = OPEN FILE
(666)	DO .5 <- #3
	PLEASE NOTE: READING OUT "CXIV" AND FILENAME TO FILE
	DO READ OUT @5 + :5 + ,5
	PLEASE NOTE: SYSCALL #5 - SEEK FILE
	DO :5 <- #3
(666)   DO .5 <- #5
	PLEASE NOTE: READING OUT "I" TO FILE, OVERWRITES THE "V" IN "CXIV"
	DO READ OUT @5 + #1
	PLEASE GIVE UP
