PLEASE NOTE: optimised version of the C-INTERCAL floating-point library, base 2

Copyright (c) 2023 Claudio Calvelli, all rights reserved.

CLC-INTERCAL is copyrighted software. However, permission to use, modify,
and distribute it is granted provided that the conditions set out in the
licence agreement are met. See files README and COPYING in the distribution.

PERVERSION "CLC-INTERCAL/Base INTERCAL/Include/floatlib.o.iasm 1.-94.-2.2"

	PLEASE NOTE: Tell the compiler we are an optimiser
	[ FLA { #111 #112 #116 #105 #109 #105 #115 #101 #114 } { #48 } ]

	PLEASE NOTE: DON'T WANT TO ACTUALLY EXECUTE THIS!
	[ GUP ]

	PLEASE NOTE: :3 <- :1 plus :2
(5000)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :97 :100 :100 :99 :107 }
	      [ TSP #1 + TSP #2 ]
	      [ TSP #3 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :3 <- :1 minus :2
(5010)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :115 :117 :98 :99 :107 }
	      [ TSP #1 + TSP #2 ]
	      [ TSP #3 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- the integer part of :1, :3 <- the fractional part of :1
(5020)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :105 :110 :116 :102 :114 :97 :99 }
	      [ TSP #1 ]
	      [ TSP #2 + TSP #3 ] ]
	[ RES #1 ]

	PLEASE NOTE: :3 <- :1 times :2
(5030)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :109 :117 :108 :99 :107 }
	      [ TSP #1 + TSP #2 ]
	      [ TSP #3 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :3 <- :1 divided by :2
(5040)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :100 :105 :118 :99 :107 }
	      [ TSP #1 + TSP #2 ]
	      [ TSP #3 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :3 <- :1 modulo :2
(5050)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :109 :111 :100 :99 :107 }
	      [ TSP #1 + TSP #2 ]
	      [ TSP #3 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- :1 cast from a two's-complement integer into a floating-point number
(5060)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :102 :114 :111 :109 :105 }
	      [ TSP #1 ]
	      [ TSP #2 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- :1 cast from a floating-point number into the nearest two's-complement integer;
		     also note that .5 will contain #2 for a negative value within integer range,
		     #1 for a positive value within integer range and #3 otherwise
(5070)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :116 :111 :105 }
	      [ TSP #1 ]
	      [ TSP #2 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- :1 cast from a floating-point number into a decimal representation in scientific notation
(5080)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :116 :111 :100 }
	      [ TSP #1 ]
	      [ TSP #2 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- :1 cast from a decimal representation in scientific notation into a floating-point number
(5090)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :102 :114 :111 :109 :100 }
	      [ TSP #1 ]
	      [ TSP #2 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- the square root of :1
(5100)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :115 :113 :114 :116 }
	      [ TSP #1 ]
	      [ TSP #2 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- the natural logarithm of :1
(5110)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :108 :110 }
	      [ TSP #1 ]
	      [ TSP #2 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- e to the power of :1 (the exponential function)
(5120)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :101 :120 :112 }
	      [ TSP #1 ]
	      [ TSP #2 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :3 <- :1 to the power of :2
(5130)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :112 :111 :119 }
	      [ TSP #1 + TSP #2 ]
	      [ TSP #3 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- sin :1
(5200)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :115 :105 :110 }
	      [ TSP #1 ]
	      [ TSP #2 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- cos :1
(5210)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :99 :111 :115 }
	      [ TSP #1 ]
	      [ TSP #2 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- tan :1
(5220)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :116 :97 :110 }
	      [ TSP #1 ]
	      [ TSP #2 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :1 <- uniform random number between zero and one exclusive
(5400)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :114 :97 :110 :100 }
	      #0
	      [ TSP #1 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- :1 divided by phi
(5410)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :100 :105 :118 :112 :104 :105 }
	      [ TSP #1 ]
	      [ TSP #2 + SPO #5 ] ]
	[ RES #1 ]

	PLEASE NOTE: :2 <- :1 times phi
(5419)	[ UNA #0
	      STR { :67 :108 :97 :115 :115 :108 :105 :98 }
	      STR { :102 :109 :117 :108 :112 :104 :105 }
	      [ TSP #1 ]
	      [ TSP #2 + SPO #5 ] ]
	[ RES #1 ]

