@@DATA Splats@@
<HTML>
    <HEAD>
	<TITLE>CLC-INTERCAL Reference</TITLE>
    </HEAD>
    <BODY>
	<H1>CLC-INTERCAL Reference</H1>
	<H2>... Errors</H2>

	<P>
	This is a complete list of error codes generated by CLC-INTERCAL 1.-94.-2.1.
	Each code has an error message associate with it. Note that older versions
	of CLC-INTERCAL may generate different errors.
	</P>

	<P>
	Table of contents:
	<UL>
	    <LI><A HREF="index.html">Parent directory</A>
	    <LI><A HREF="#num">Numerical listing of error codes</A>
	    <LI><A HREF="#alph">Nearly Alphabetical listing of error codes</A>
	    <LI><A HREF="#desc">Description of error messages</A>
	</UL>
	Note that compiler extensions can define new splat codes, which won't be listed here.
	However these extensions may document such splat codes.
	</P>

	<H2><A NAME="num">Numerical listing of error codes</A></H2>

	<TABLE BORDER>
	    <TR><TH ALIGN="left">Code</TH><TH ALIGN="left">Message</TH></TR>
@@MULTI SPLATS NUMBER@@
	    <TR><TD ALIGN="left">*@@NUMBER%03d@@</TD><TD ALIGN="left"><A HREF="#@@NUMBER%03d@@">@@DESCR:PARM '%' '<I>' '</I>'@@</A></TD></TR>
@@MULTI@@
	</TABLE>

	<H2><A NAME="alph">Nearly Alphabetical listing of error codes</A></H2>

	<TABLE BORDER>
	    <TR><TH ALIGN="left">Code</TH><TH ALIGN="left">Message</TH></TR>
@@MULTI SPLATS DESCR@@
	    <TR><TD ALIGN="left">*@@NUMBER%03d@@</TD><TD ALIGN="left"><A HREF="#@@NUMBER%03d@@">@@DESCR:PARM '%' '<I>' '</I>'@@</A></TD></TR>
@@MULTI@@
	</TABLE>

	<H2><A NAME="desc">Description of error messages</A></H2>

@@MULTI SPLATS DOC@@
	<P>
	<A NAME="@@NUMBER%03d@@">*@@NUMBER%03d@@</A> @@DESCR:PARM '%' '<I>' '</I>'@@<BR>
	@@DOC HTML@@
	</P>
@@MULTI@@

    </BODY>
</HTML>
