DO ?TYPE <- ?EXTENSION
DO ?LOAD_DynamicRegTypes <- ?A
DO CREATE _2 ?UNARY ,#91, ,NO_UNARY, ,#93, AS ,,
DO CREATE _2 ?REG_STATEMENT_LIST ,, AS ,,
DO CREATE _2 ?REG_STATEMENT_LIST ?WVERB=1 ,THEN, ?REG_STATEMENT_LIST=* 
   AS ?WVERB #1 + ?REG_STATEMENT_LIST #1
DO CREATE _2 ?STMT_REG ?BELONGS ,#91, ,REG, ,#93, ?UNARIES ,#96, ,#96, 
   ?REG_STATEMENT_LIST ,#91, ,#47, ,REG, ,#93, AS ?UNARIES #1 + ?BELONGS #1 + 
   :78 + #0 + !REG_STATEMENT_LIST #1 + ?REG_STATEMENT_LIST #1
DO CREATE _2 ?RNAME    ?STMT_REG AS ?STMT_REG #1
DO CREATE _2 ?REGISTER ?STMT_REG AS ?STMT_REG #1
DO CREATE _2 ?VERB ,#61, ?STMT_REG ,#60, ,#45, ?EXPRESSION AS STO + ?EXPRESSION #1 + ?STMT_REG #1
DO GIVE UP