DO ?TYPE <- ?EXTENSION
DO ?LOAD_DynamicRegTypes <- ?DYNAMIC_REGISTER_TYPES
DO CREATE _2 ?RNAME ?BELONGS ,a, ?RNUMBER AS ?BELONGS #1 +
   :78 + #1 + #10 + ?RNUMBER #1 + #0
DO CREATE _2 ?REGISTER ?BELONGS ,a, ?UNARIES ?RNUMBER AS
   ?UNARIES #1 + ?BELONGS #1 + :78 + #1 + #10 + ?RNUMBER #1 + #0
DO CREATE _2 ?ELEMENT ?BELONGS ,a, ?UNARIES ?CONSTANT
   ?SUBSCRIPTS AS ?UNARIES #1 + ?SUBSCRIPTS #1 + ?BELONGS #1 +
   :78 + #1 + #10 + ?CONSTANT #1 + #0
DO CREATE _2 ?LELEMENT ?BELONGS ,a, ?CONSTANT ?SUBSCRIPTS AS
   ?SUBSCRIPTS #1 + ?BELONGS #1 + :78 + #1 + #10 + ?CONSTANT #1 + #0
DO GIVE UP
