PLEASE NOTE: IACC FILE TO ADD COMPUTED LABELS TO CLC-INTERCAL

Copyright (c) 2006-2008, 2023 Claudio Calvelli, all rights reserved.

CLC-INTERCAL is copyrighted software. However, permission to use, modify,
and distribute it is granted provided that the conditions set out in the
licence agreement are met. See files README and COPYING in the distribution.

PERVERSION "CLC-INTERCAL/Base INTERCAL/Include/computed-labels.iacc 1.-94.-2.2"

	DO ?TYPE <- ?EXTENSION
	DO CREATE _2 ?STMT_LABEL ,#40, ?EXPRESSION ,#41, AS ?EXPRESSION
	   #1
	DO CREATE _2 ?ICK_LABEL ,#40, ?EXPRESSION ,#41, AS ?EXPRESSION
	   #1
	DO CREATE _2 ?ICK_LABEL ?EXPRESSION AS ?EXPRESSION #1

	DO GIVE UP
